<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontti-muotoilut</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="layout.css">
</head>

<body>
    <div id="sailio">
        <div id="sisalto">
        <h1>This is first level heading</h1>

        <h2>This is second level heading</h2>

        <h3>This is third level heading</h3>

        <h4>This is fourth level heading</h4>

        <h5>This is fifth level heading</h5>

        <h6>This is sixth level heading</h6>

    <p>Inside this p <strong> there is a strong text</strong>, as you can see.</p>

    <p><em>This is emphasized text</em></p>

    <p>Inside this p <span class="marked">there is a marked text</span>, as you can see</p>

    <p>Inside this p <span class="small"> there is a small text</span>, as you can see</p>

    <p>Inside this p <span class="overlined">there is a overlined text</span>, as you can see</p>

    <p>Inside this p <span class="underlined">there is underlined text</span>, as you can see</p>

    <p>Inside this p <span class="subscript">there is subscript text</span>, as you can see</p>

    <p>Inside this p <span class="superscript">there is superscript text</span>, as you can see</p>

        </div>
    </div>
        
</body>
</html>